server.port=8080
spring.application.name=hello

# 多环境配置: application-{profile}.properties
# application-dev.properties:开发环境
# application-test.properties:测试环境
# application-prod.properties:生产环境
# 设置加载哪个配置文件:以下加载开发环境
spring.profiles.active=dev

# 自定义属性
book.name=SpringCloudTest
book.author=moku
# @Value注解内容获取方式
#  1. PlaceHolder
book.desc=${book.author} write <${book.name}>
#  2. SpEL(SpringExpressionLanguage)表达式: #{}

# 自定义端点信息
info.app.name=spring-boot-hello
info.app.version=v1.0.0

# 随机值${random}
# 1. 随机字符串
com.moku.springbootbasic.blog.value=${random.value}
# 2. 随机int
com.moku.springbootbasic.blog.number=${random.int}
# 3. 随机long
com.moku.springbootbasic.blog.bigNumber=${random.long}
# 4. 10以内的随机数
com.moku.springbootbasic.blog.randomNumberIn10=${random.int(10)}
# 5. 10~20的随机数
com.moku.springbootbasic.blog.randomNumberBetween10And20=${random.int(10,20)}

