# moku

MicroService/Spring/SpringBasic/: .gitignore  pom.xml
MicroService/Spring/SpringBasic/src/main/java/basic/: BasicApp.java
MicroService/Spring/SpringBasic/src/main/java/basic/audio/: FunctionalInterface.java
MicroService/Spring/SpringBasic/src/main/java/basic/audio/imp/: CDPlayer.java  SgtPeppers.java
MicroService/Spring/SpringBasic/src/main/java/basic/audio/interfaces/: CompactDisc.java  MediaPlayer.java
MicroService/Spring/SpringBasic/src/main/java/basic/config/: CDPlayerConfig.java  KnightConfig.java
MicroService/Spring/SpringBasic/src/main/java/basic/knights/aop/: Minstrel.java
MicroService/Spring/SpringBasic/src/main/java/basic/knights/interfaces/: Knight.java  Quest.java
MicroService/Spring/SpringBasic/src/main/java/basic/knights/logic/: BraveKnight.java  DamselRescuingKnight.java  RescueDamselQuest.java  SlayDragonQuest.java
MicroService/Spring/SpringBasic/src/main/resources/: application.properties  audio.xml  knights.xml  log4j2.xml
MicroService/Spring/SpringBasic/src/main/resources/memo/: SpringBase.md
MicroService/Spring/SpringBasic/src/test/java/basic/: BraveKnightTest.java  CDPlayerTest.java  Log4j2Test.java
MicroService/SpringBoot/SpringBootBasic/: pom.xml
MicroService/SpringBoot/SpringBootBasic/src/main/java/com/moku/springbootbasic/: SpringBootBasicApplication.java
MicroService/SpringBoot/SpringBootBasic/src/main/java/com/moku/springbootbasic/mq/metircs/: RocketMQHealthIndicator.java
MicroService/SpringBoot/SpringBootBasic/src/main/java/com/moku/springbootbasic/web/: Blog.java  Book.java  HelloController.java
MicroService/SpringBoot/SpringBootBasic/src/main/java/com/moku/springbootbasic/web/service/: Service1.java
MicroService/SpringBoot/SpringBootBasic/src/main/resources/: MyApplication.yaml  application.properties
MicroService/SpringBoot/SpringBootBasic/src/main/resources/memo/: Acutator.md  Eureka.md
MicroService/SpringBoot/SpringBootBasic/src/test/java/com/moku/springbootbasic/: SpringBootBasicApplicationTests.java
MicroService/SpringBoot/SpringBootBasic/src/test/java/com/moku/springbootbasic/web/: HelloControllerTest.java
MicroService/SpringCloud/SpringCloudBasic/: pom.xml
MicroService/SpringCloud/SpringCloudBasic/eureka-server/: pom.xml
MicroService/SpringCloud/SpringCloudBasic/eureka-server/src/main/java/com/moku/: EurekaServerApplication.java
MicroService/SpringCloud/SpringCloudBasic/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
MicroService/SpringCloud/SpringCloudBasic/eureka-server/src/test/java/com/moku/: EurekaServerApplicationTests.java
MicroService/SpringCloud/SpringCloudBasic/memo/: Acutator.md  DependencyManagement.md  Eureka.md  SpringBootAttributeLoad.md  SpringBootJunit.md
MicroService/SpringCloud/SpringCloudBasic/producer/: pom.xml
MicroService/SpringCloud/SpringCloudBasic/producer/src/main/java/com/moku/producer/: ProducerApplication.java
MicroService/SpringCloud/SpringCloudBasic/producer/src/main/java/com/moku/producer/web/: Blog.java  Book.java  HelloController.java
MicroService/SpringCloud/SpringCloudBasic/producer/src/main/java/com/moku/producer/web/service/: Service1.java
MicroService/SpringCloud/SpringCloudBasic/producer/src/main/resources/: application.yml
MicroService/SpringCloud/SpringCloudBasic/producer/src/test/java/com/moku/producer/: ProducerApplicationTests.java
MicroService/SpringCloud/SpringCloudBasic/ribbon-consumer/: pom.xml
MicroService/SpringCloud/SpringCloudBasic/ribbon-consumer/src/main/java/com/moku/: ConsumerController.java  RibbonConsumerApplication.java
MicroService/SpringCloud/SpringCloudBasic/ribbon-consumer/src/main/resources/: application.yml
MicroService/SpringCloud/SpringCloudBasic/ribbon-consumer/src/test/java/com/moku/: RibbonConsumerApplicationTests.java
lib/java/logback/: pom.xml
lib/java/logback/src/main/java/utils/logger/: Slf4jLogbackFramework.java
lib/java/logback/src/main/resources/: logback.xml
lib/java/logback/src/test/java/utils/logger/: Slf4jLogbackFrameworkTest.java
lib/java/slf4j/: pom.xml
lib/java/slf4j-log4j/: pom.xml
lib/java/slf4j-log4j/src/main/java/utils/logger/: Slf4jLog4jFramework.java
lib/java/slf4j-log4j/src/main/resources/: log4j.properties
lib/java/slf4j-log4j/src/test/java/utils/logger/: Slf4jLog4jFrameworkTest.java
lib/java/slf4j-log4j2/: pom.xml
lib/java/slf4j-log4j2/src/main/java/utils/logger/: Slf4jLog4j2Framework.java
lib/java/slf4j-log4j2/src/main/resources/: log4j2.xml
lib/java/slf4j-log4j2/src/test/java/utils/logger/: Slf4jLog4j2FrameworkTest.java
lib/java/slf4j/src/main/java/routine/: RepeatIntegerWithLamda.java
lib/java/slf4j/src/main/java/utils/logger/: Slf4jJclFramework.java  Slf4jJdkFramework.java  Slf4jLog4jFramework.java  Slf4jLogbackFramework.java  Slf4jNoFramework.java  Slf4jSimpleFramework.java
lib/java/slf4j/src/main/resources/: memo.md  simplelogger.properties
lib/java/slf4j/src/main/resources/memo/: memo.md
lib/java/slf4j/src/test/java/routine/: RepeatIntegerWithLamdaTest.java
lib/java/slf4j/src/test/java/utils/logger/: Slf4jNoFrameworkTest.java  Slf4jSimpleFrameworkTest.java
